[33mcommit fe515406819fa89eb7c4e0412ecea6c6e0b2f93b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kinshusharm0412 <kinshusharm0412@gmail.com>
Date:   Thu Apr 4 16:40:21 2024 +0530

    speed se push kiya jyada koi kaam nahi hai

[1mdiff --git a/packages.txt b/packages.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..430f649[m
[1m--- /dev/null[m
[1m+++ b/packages.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mapt-get update -y && apt-get upgrade -y \[m[41m[m
[32m+[m[32m    && apt-get install -y --no-install-recommends gcc libffi-dev musl-dev ffmpeg aria2 python3-pip \[m[41m[m
[32m+[m[32m    && apt-get clean \[m[41m[m
[32m+[m[32m    && rm -rf /var/lib/apt/lists/*[m
\ No newline at end of file[m
[1mdiff --git a/streamlit_app.py b/streamlit_app.py[m
[1mindex 5c484a1..dbccb71 100644[m
[1m--- a/streamlit_app.py[m
[1m+++ b/streamlit_app.py[m
[36m@@ -15,11 +15,7 @@[m [mif False:[m
 #st.write(url_page)[m
 @st.cache_resource[m
 def init_connection1():[m
[31m-	return os.system("""apt-get update -y & apt-get upgrade -y \[m
[31m-    & apt-get install -y --no-install-recommends gcc libffi-dev musl-dev ffmpeg aria2 python3-pip \[m
[31m-    & apt-get clean \[m
[31m-    & rm -rf /var/lib/apt/lists/*[m
[31m-    & /home/adminuser/venv/bin/python main.py """)#+str(url_page)[:-4])[m
[32m+[m	[32mreturn os.system("""/home/adminuser/venv/bin/python main.py """)#+str(url_page)[:-4])[m[41m[m
 _=init_connection1()[m
 #STREAMLIT SITE[m
 #/home/adminuser/venv/bin/.py & /home/adminuser/venv/bin/python bb.py")[m
